<!--=include _include/_header.html -->
<!--=include _include/_gnb.html -->

<section class="inter-section">
    <div class="inner-box">

        <div class="inter-top">
            <h2 class="inter-top-title">Living room</h2>
            <h2 class="inter-top-title">Living room</h2>
            <h2 class="inter-top-title">Living room</h2>

            <p class="inter-top-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam assumenda corporis ea exercitationem explicabo fuga incidunt, molestias nihil non odio possimus quisquam reiciendis, rem tenetur ullam ut vero.
            </p>
            <img src="../images/inter_1.png" alt="interior image" class="inter-top-image" />
        </div>

        <div class="inter-middle1">
            <div class="inter-middle1-bg">bg</div>
            <img src="../images/inter_2.png" alt="interior image" class="inter-middle1-image"/>
            <img src="../images/inter_3.png" alt="interior image" class="inter-middle1-image"/>
            <img src="../images/inter_4.png" alt="interior image" class="inter-middle1-image"/>
            <img src="../images/inter_5.png" alt="interior image" class="inter-middle1-image"/>
            <p class="inter-middle1-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto doloremque dolores ex expedita maiores necessitatibus provident! Autem, eum illo minus necessitatibus nihil nisi non nulla, omnis, quam similique soluta?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto doloremque dolores ex expedita maiores necessitatibus provident! Autem, eum illo minus necessitatibus nihil nisi non nulla, omnis, quam similique soluta?
            </p>
        </div>
    </div>

    <div class="inter-middle2">
        <h3 class="inter-title color7">Living In Style</h3>
        <div class="inter-middle2-wrap">

            <div class="inter-middle2-box-box1">
                <img src="../images/inter_item1.png" alt="interior item" class="inter-middle2-image" />
                <img src="../images/inter_item2.jpg" alt="interior item" class="inter-middle2-image" />
            </div>


            <div class="inter-middle2-box-box2">
                <div class="inter-middle2-image-wrap">
                    <img src="../images/inter_item3.png" alt="interior item" class="inter-middle2-image" />
                </div>
                <p class="inter-middle2-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi debitis distinctio dolore eius et impedit inventore, magni maiores nihil numquam quam quidem reiciendis voluptate! Amet atque dolores iure repellat velit?
                </p>
                <img src="../images/inter_item4.png" alt="interior item" class="inter-middle2-image" />
            </div>


            <div class="inter-middle2-box-box3">
                <img src="../images/inter_item5.png" alt="interior item" class="inter-middle2-image" />
                <img src="../images/inter_item6.png" alt="interior item" class="inter-middle2-image" />
                <p class="inter-middle2-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores autem consequatur, deleniti, dignissimos error harum, laborum magnam nihil non placeat quisquam recusandae similique sint suscipit totam vel vero. Eum?
                </p>

            </div>

        </div>
    </div>

    <div class="inter-which">
        <h3 class="inter-title color9">Which do you<br/>prefer ?</h3>
        <div class="inter-which-wrap">
            <div class="inter-which-imagewrap1">

                <div class="arrow-wrap1">
                    <div class="inter-which-icon1 arrow-icon-right">icon</div>
                </div>
                <img src="../images/inter_which1_1.png" alt="interior image" class="inter-which-image"/>
                </div>
            <div class="inter-which-imagewrap2">
                <div class="arrow-wrap2">
                    <div class="inter-which-icon2 arrow-icon">icon</div>
                </div>
                <img src="../images/inter_which1_2.jpg" alt="interior image" class="inter-which-image"/>
            </div>
        </div>
    </div>


</section>
<!--=include _include/_footer.html -->