<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>백민경의 Lay Studio</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/lib/jquery-3.2.1.min.js"></script>
  <script src="../js/_menu_open.js"></script>

</head>
<body>

<header class="header">

  <nav class="gnb">
    <button type="button" class="gnb-close-button">
      <span>btn</span>
    </button>

    <div class="gnb-close">

      <div class="gnb-close-logo">LAY STUDIO</div>
      <div class="gnb-close-sign">
        <div class="gnb-close-login">Login<span>&#124;</span></div>
        <div class="gnb-close-join">Register</div>
      </div>

      <div class="gnb-open">
        <div class="inner-box">
            <ul class="gnb-open-menu">


              <li class="gnb-open-menu-depth1">
                Interior
                <ul class="gnb-open-menu-depth2">
                  <li class="gnb-open-menu-depth2-interior">Interior</li>
                </ul>
              </li>

              <li class="gnb-open-menu-depth1">
                Culture
                <ul class="gnb-open-menu-depth2">
                  <li class="gnb-open-menu-depth2-culture">Book</li>
                  <li class="gnb-open-menu-depth2-culture">Art</li>
                  <li class="gnb-open-menu-depth2-culture">Life style</li>
                </ul>
              </li>

              <li class="gnb-open-menu-depth1">
                Design
                <ul class="gnb-open-menu-depth2">
                  <li class="gnb-open-menu-depth2-design">Design</li>
                </ul>
              </li>

              <li class="gnb-open-menu-depth1">
                Share
                <ul class="gnb-open-menu-depth2">
                  <li class="gnb-open-menu-depth2-share">Share</li>
                </ul>
              </li>


            </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="interior">
  <h2 class="page-name">I n t e r i o r</h2>
  <div class="interior-wrap">
    <ul class="interior-list">
      <li class="interior-list-item"><img src="../images/inter_menu1.jpg" alt="interior image" class="interior-list-item-image">Living Room</li>
      <li class="interior-list-item"><img src="">Living Room</li>
      <li class="interior-list-item"><img src="">Living Room</li>
      <li class="interior-list-item"><img src="">Living Room</li>
      <li class="interior-list-item"><img src="">Living Room</li>
      <li class="interior-list-item"><img src="">Living Room</li>
    </ul>
  </div>
  <div class="border-box">box</div>
</section>

<footer class="footer">

  <div class="inner-box">



    <ul class="footer-menu">

      <li class="footer-menu-list">HOME</li>

      <li class="footer-menu-list">PRIVACY</li>

    </ul>



    <div class="footer-sns-wrap">

      <div class="footer-sns-title">Instagram @Laystudio</div>

      <img src="#" class="footer-sns-box">

      <img src="#" class="footer-sns-box">

      <img src="#" class="footer-sns-box">

      <img src="#" class="footer-sns-box">

    </div>



    <div class="footer-copyright">

      COPYRIGHT &copy;LAYSTUDIO. ALL RIGHTS RESERVED

    </div>



  </div>

</footer>



</body>

</html>